application.properties=common_dev_application

# Details for our datasource

spitter.entity.package=spittr.model.entity
spitter.db.driver=org.h2.Driver
spitter.db.url=jdbc:h2:mem:spitter
spitter.db.username=spitter_dev
spitter.db.password=spitter