application.properties=common_dev_application

# Details for our datasource

spitter.entity.package=spittr.model.entity
spitter.db.driver=org.postgresql.Driver
spitter.db.url=jdbc:postgresql://localhost:5432/spitter
spitter.db.username=spitter
spitter.db.password=spitter