application.properties=common_dev_application
## Details for our datasource for DEV

spitter.entity.package=spittr.model.entity

## jdbc configuration
spitter.db.url=jdbc:postgresql://localhost:5432/spitter
spitter.db.username=spitter
spitter.db.password=spitter
spitter.db.driver=org.postgresql.Driver

## hibernate configuration
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update