application.properties=common_prod_application

# Details for our datasource
spitter.db.driver=org.h2.Driver
spitter.db.url=jdbc:h2:mem:spitter
spitter.db.username=spitter_prod
spitter.db.password=spitter